'''
Шифр Цезаря — один из самых ранних шифров. В этом шифре сообщение
шифруется путем замены каждой буквы в нем «сдвинутой» буквой. В криптографии зашифрованные буквы называются символами, потому что они могут быть буквами, числами или любыми другими знаками. Если вы сдвинете
букву «А» на одну позицию, то получите букву «Б». Если сдвинете букву «А»
на две позиции, получите букву «В». 
'''
SYMBOLS = 'АБВГДЕЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеежзийклмнопрстуфхцчшщъыьэюя 1234567890!@#$%^&*()'
MAX_KEY_SIZE = len(SYMBOLS)

def getMode():
    while True:
        print('Вы хотите зашифровать, расшифровать или взломать текст?')
        mode = input().lower()
        if mode in ['зашифровать', 'з', 'расшифровать', 'р', 'взломать', 'в']:
            return mode
        else:
            print('Введите "зашифровать" или "з" для зашифровки, "расшифровать" или "р" для расшифровки или "взломать" или "в" для взлома.')

def getMessage():
    print('Введите текст:')
    return input()

def getKey():
    key = 0
    while True:
        print('Введите ключ шифрования (1-%s)' % (MAX_KEY_SIZE))
        key = int(input())

        if (key >= 1 and key <= MAX_KEY_SIZE):
            return key

def getTranslatedMessage(mode, message, key):
    if mode[0] == 'р':
        key = -key
    translated = ''

    for symbol in message:
        symbolIndex = SYMBOLS.find(symbol)
        if symbolIndex == -1: # Символ не найден в SYMBOLS.
        # Просто добавить этот символ без изменений.
            translated += symbol
        else:
        # Зашифровать или расшифровать
            symbolIndex += key

            if symbolIndex >= len(SYMBOLS):
                symbolIndex -= len(SYMBOLS)
            elif symbolIndex < 0:
                symbolIndex += len(SYMBOLS)

            translated += SYMBOLS[symbolIndex]
    return translated

mode = getMode()
message = getMessage()
if mode[0] != 'в':
	key = getKey()
print('Преобразованный текст:')
if mode[0] != 'в':
	print(getTranslatedMessage(mode, message, key))
else:
	for key in range(1, MAX_KEY_SIZE + 1):
		print(key, getTranslatedMessage('расшифровать', message, key))
'''
ДОБАВЛЕНИЕ НОВЫХ СИМВОЛОВ
Если вы хотите зашифровывать числа, пробелы и знаки препинания, просто добавьте их к значению переменной SYMBOLS в строке 2. Например,
с помощью программы можно шифровать числа, пробелы и знаки препинания, изменив код в строке 2 на следующий:
2. SYMBOLS = 'АБВГДЕЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеежзийклмнопрстуфхцчшщъыьэюя 1234567890!@#$%^&*()'
Обратите внимание, что значение переменной SYMBOLS содержит пробел после строчной буквы «я».
Также можно добавить еще больше символов в этот список. И не нужно менять остальную часть вашей программы, так как все строки кода, где
необходим список символов, используют константу SYMBOLS. Просто убедитесь, что каждый символ содержится в строке только один
раз. Кроме того, вам нужно будет расшифровывать сообщения с помощью той же строки SYMBOLS, с помощью которой они были зашифрованы.
'''